\relax 
\citation{pirzada}
\citation{pirzada}
\citation{gkk}
\citation{kar72}
\citation{chen16}
\citation{balaji13}
\citation{tomar14}
\citation{pullan06}
\citation{pullan09}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm Performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{balaji13}{\citeauthoryear {Balaji}{Balaji}{{\APACyear {2013}}}}
\APACbibcite{balaji13}{\citeauthoryear {Balaji}{Balaji}{{\APACyear {2013}}}}
\bibcite{chen16}{\citeauthoryear {Chen, Kou,{}\ \BBA{} Cui}{Chen\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{chen16}{\citeauthoryear {Chen, Kou,{}\ \BBA{} Cui}{Chen\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{gkk}{\citeauthoryear {Gottlieb, Kontorovich,{}\ \BBA{} Krauthgamer}{Gottlieb\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{gkk}{\citeauthoryear {Gottlieb, Kontorovich,{}\ \BBA{} Krauthgamer}{Gottlieb\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kar72}{\citeauthoryear {Karp}{Karp}{{\APACyear {1972}}}}
\APACbibcite{kar72}{\citeauthoryear {Karp}{Karp}{{\APACyear {1972}}}}
\bibcite{pirzada}{\citeauthoryear {Pirzada}{Pirzada}{{\APACyear {2007}}}}
\APACbibcite{pirzada}{\citeauthoryear {Pirzada}{Pirzada}{{\APACyear {2007}}}}
\bibcite{pullan06}{\citeauthoryear {Pullan}{Pullan}{{\APACyear {2006}}}}
\APACbibcite{pullan06}{\citeauthoryear {Pullan}{Pullan}{{\APACyear {2006}}}}
\bibcite{pullan09}{\citeauthoryear {Pullan}{Pullan}{{\APACyear {2009}}}}
\APACbibcite{pullan09}{\citeauthoryear {Pullan}{Pullan}{{\APACyear {2009}}}}
\bibcite{tomar14}{\citeauthoryear {Tomar}{Tomar}{{\APACyear {2014}}}}
\APACbibcite{tomar14}{\citeauthoryear {Tomar}{Tomar}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{2}}
