\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy as a function of displacement}}{1}}
\newlabel{energy}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problem Representation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem configuration}}{1}}
\newlabel{atom configuration}{{2}{1}}
\citation{numericalOptimization}
\citation{CE}
\citation{CE2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}BFGS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cross-Entropy Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cross Entropy Optimization}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/CE.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}BFGS and Genetic Search}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/BFGS.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cross Entropy Method to Generate Optimization Candidates for BFGS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}High level algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parameter Tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Population Size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population Size vs Score (Average over 3 runs)}}{3}}
\newlabel{ce population}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Elite Sample Size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elite Sample \% vs Score (Average over 3 runs)}}{3}}
\newlabel{ce elitesample}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Parameter Blending}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter Blending vs Score (Average over 3 runs)}}{4}}
\newlabel{ce blending}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CE Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}CE - Scores}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best scores from Cross Entropy Method}}{4}}
\newlabel{CE_Results}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}CE Method - BFGS}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Best scores from combination of BFGS and Cross Entropy Method}}{4}}
\newlabel{BFGSCE_RESULTS}{{II}{4}}
\bibstyle{apacite}
\bibdata{bib}
\bibcite{CE}{\citeauthoryear {Boer, Kroese, Mannor,{}\ \BBA{} Rubinstein}{Boer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{CE}{\citeauthoryear {Boer, Kroese, Mannor,{}\ \BBA{} Rubinstein}{Boer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{CE2}{\citeauthoryear {Botev, Kroese, Rubinstein,{}\ \BBA{} L`Ecuyer}{Botev\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CE2}{\citeauthoryear {Botev, Kroese, Rubinstein,{}\ \BBA{} L`Ecuyer}{Botev\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{numericalOptimization}{\citeauthoryear {Jorge~Nocedal}{Jorge~Nocedal}{{\APACyear {1999}}}}
\APACbibcite{numericalOptimization}{\citeauthoryear {Jorge~Nocedal}{Jorge~Nocedal}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Gradient Calculation}{6}}
