\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy as a function of displacement}}{3}}
\newlabel{energy}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Representation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem configuration}}{4}}
\newlabel{atom configuration}{{2}{4}}
\citation{numericalOptimization}
\citation{CE}
\citation{CE2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BFGS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Entropy Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Entropy Optimization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pseudocode}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/CE.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BFGS and Genetic Search}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudocode}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/BFGS.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross Entropy Method to Generate Optimization Candidates for BFGS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}High level algorithm}{8}}
\bibstyle{apacite}
\bibdata{bib}
\bibcite{CE}{\citeauthoryear {Boer, Kroese, Mannor,{}\ \BBA{} Rubinstein}{Boer\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{CE}{\citeauthoryear {Boer, Kroese, Mannor,{}\ \BBA{} Rubinstein}{Boer\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{CE2}{\citeauthoryear {Botev, Kroese, Rubinstein,{}\ \BBA{} L`Ecuyer}{Botev\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{CE2}{\citeauthoryear {Botev, Kroese, Rubinstein,{}\ \BBA{} L`Ecuyer}{Botev\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{numericalOptimization}{\citeauthoryear {Jorge~Nocedal}{Jorge~Nocedal}{{\APACyear {1999}}}}
\APACbibcite{numericalOptimization}{\citeauthoryear {Jorge~Nocedal}{Jorge~Nocedal}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {section}{References}{9}}
